# import get_xml
# ncbi_db = get_xml.NcbiTaxaDb()
# ncbi_db.connect()
 # taxid = ncbi_db.get_taxid('150002608') #Bacteroides vulgatus,correct
  #  taxid = ncbi_db.get_taxid('255506030') #Candida tropicalis, returned as mitosporic Saccharomycetales
  #  taxid = ncbi_db.get_taxid('224611723') #Candida tropicalis, returned as mitosporic Saccharomycetales
 #   taxid = ncbi_db.get_taxid('345297168') #Candida parasolisis, not in db TypeError: 'NoneType' object is not subscriptable
  #  taxid = ncbi_db.get_taxid('345297167') #Candida parasolisis, not in db TypeError: 'NoneType' object is not subscriptable
#    taxid = ncbi_db.get_taxid('345297160') #Meyerozyma guilliermondii not in db TypeError: 'NoneType' object
  #  taxid = ncbi_db.get_taxid('7') #cow, Eukaryota;Metazoa;Chordata;Mammalia;Bovidae;Bos
  #  taxid = ncbi_db.get_taxid('71025132') #Aspergillus fumigatus, correct
  #  taxid = ncbi_db.get_taxid('134215177') #Aspergillus niger, missing species
 #   taxid = ncbi_db.get_taxid('156150981') #Candida, Saccharomycetales missing genus
#    taxid = ncbi_db.get_taxid('218335444')    #Candida, Saccharomycetales missing genus
#    taxid = ncbi_db.get_taxid('214014545') #corn,xml.etree.ElementTree.ParseError: not well-formed (invalid token)
   # taxid = ncbi_db.get_taxid('214014543') #corn,xml.etree.ElementTree.ParseError: not well-formed (invalid token): line 12, column 51
 #   taxid = ncbi_db.get_taxid('76576239') #aridopsis lyrata.xml.etree.ElementTree.ParseError: not well-formed (invalid token): line 16, column 66
  #  taxid = ncbi_db.get_taxid('299789714') #Linum usitatissimum, correct
#    taxid = ncbi_db.get_taxid('5852880') #Blastocystis, correct
  #  taxid = ncbi_db.get_taxid('6625685') #Endolimax nana, correct
#    taxid = ncbi_db.get_taxid('222477014') #Candida parasolisis, correct
    #taxid = ncbi_db.get_taxid('222477009') #Meyerozyma guilliermondii, correct
    #taxid = ncbi_db.get_taxid('253938306') #Oreochromis niloticus, correct
  #  taxid = ncbi_db.get_taxid('1502862') #human, correct
  #  taxid = ncbi_db.get_taxid('302635520') #macaque, correct
  #  taxid = ncbi_db.get_taxid('2520235')# mouse, correct
  #  taxid = ncbi_db.get_taxid('234195734') #Malassezia, correct
 #   taxid = ncbi_db.get_taxid('28202117') #Mucor hiemalis
  #  taxid = ncbi_db.get_taxid('321116812') # Penicillium purpurogenum, correct
#    taxid = ncbi_db.get_taxid('283783779') #Citrobacter rodentium, correct
  #  taxid = ncbi_db.get_taxid('195977156')#Streptococcus equi, correct
   # taxid = ncbi_db.get_taxid('197361212')#Salmonella enterica, correct        
  #  taxid = ncbi_db.get_taxid('148825133')  #Haemophilus influenzae     
  #  taxid = ncbi_db.get_taxid('57116681')   #Mycobacterium tuberculosis, correct        
   # taxid = ncbi_db.get_taxid('51594359')  #Yersinia pseudotuberculosis, correct       
   # taxid = ncbi_db.get_taxid('49175990')  # Escherichia coli, correct
   # taxid = ncbi_db.get_taxid('260590145') #Methanobrevibactor smithii, correct
  #  taxid = ncbi_db.get_taxid('11497621') #Archaeoglobus fulgidus, correct
  #  taxid = ncbi_db.get_taxid('159904396') #Methanococcus maripaludis, correct
 #   taxid = ncbi_db.get_taxid('47118305') #sulfolobus tokodaii, correct
   # taxid = ncbi_db.get_taxid('6002752') #Methanobacterium thermoautotrophicum
   # taxid = ncbi_db.get_taxid('262623')# Clostridium difficile